<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EzZ-bM-ewF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_Q" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UM-SI-hzj">
                                <rect key="frame" x="257" y="120" width="87" height="30"/>
                                <animations/>
                                <state key="normal" title="Prompts List"/>
                                <connections>
                                    <segue destination="ucG-ym-G1I" kind="show" id="3YF-d7-uYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-eV-KHw">
                                <rect key="frame" x="252" y="192" width="97" height="30"/>
                                <animations/>
                                <state key="normal" title="Send Prompts"/>
                                <connections>
                                    <action selector="sendPromptsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amQ-7a-WnR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6UM-SI-hzj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3fx-am-T2f"/>
                            <constraint firstItem="i9L-eV-KHw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QqB-6E-rCE"/>
                            <constraint firstItem="i9L-eV-KHw" firstAttribute="top" secondItem="6UM-SI-hzj" secondAttribute="bottom" constant="42" id="TVf-h7-MWR"/>
                            <constraint firstItem="6UM-SI-hzj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="ffn-5d-QhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9T-Bz-0TQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="216"/>
        </scene>
        <!--Prompts Table View Controller-->
        <scene sceneID="GsG-2O-ffb">
            <objects>
                <tableViewController id="ucG-ym-G1I" customClass="PromptsTableViewController" customModule="On_Q" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UtC-si-R14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" id="HlD-aZ-17v">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HlD-aZ-17v" id="6Sd-1c-zRP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ucG-ym-G1I" id="19P-WH-Sal"/>
                            <outlet property="delegate" destination="ucG-ym-G1I" id="d0V-ur-8iP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="75h-rE-2Et" kind="presentation" identifier="segueToNewPromptView" id="SoO-eE-raF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWD-yl-M0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="216"/>
        </scene>
        <!--New Prompt View Controller-->
        <scene sceneID="wxv-Me-f7l">
            <objects>
                <viewController id="75h-rE-2Et" customClass="NewPromptViewController" customModule="On_Q" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4Z-Ca-bMt"/>
                        <viewControllerLayoutGuide type="bottom" id="jFC-UV-aQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTJ-gv-ZgR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Main Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-mP-65j">
                                <rect key="frame" x="20" y="46" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iz6-7k-brW">
                                <rect key="frame" x="20" y="91" width="560" height="147"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="MBi-Jy-XPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-g2-S4u">
                                <rect key="frame" x="467" y="278" width="34" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="HkK-VX-eub"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="75h-rE-2Et" eventType="touchUpInside" id="CQX-Bu-TJ1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-AC-vwa">
                                <rect key="frame" x="20" y="279" width="194" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="K1g-vd-ekg"/>
                                </constraints>
                                <segments>
                                    <segment title="White"/>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snippet Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJS-FK-cOH">
                                <rect key="frame" x="76" y="250" width="83" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-pd-goe">
                                <rect key="frame" x="532" y="278" width="48" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="fvB-xa-7jP"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="75h-rE-2Et" eventType="touchUpInside" id="zZu-xM-jSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.91946811868686873" green="0.91946811868686873" blue="0.91946811868686873" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fZw-pd-goe" secondAttribute="trailing" id="0a1-pL-Tcy"/>
                            <constraint firstItem="SJS-FK-cOH" firstAttribute="centerX" secondItem="Pvy-AC-vwa" secondAttribute="centerX" id="1mP-Lv-YtL"/>
                            <constraint firstItem="fZw-pd-goe" firstAttribute="top" secondItem="iz6-7k-brW" secondAttribute="bottom" constant="47" id="8oV-Ou-RG5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iz6-7k-brW" secondAttribute="leading" id="9dU-Dc-7TV"/>
                            <constraint firstItem="zIa-g2-S4u" firstAttribute="top" secondItem="iz6-7k-brW" secondAttribute="bottom" constant="47" id="Mck-Jy-Ye0"/>
                            <constraint firstItem="fZw-pd-goe" firstAttribute="leading" secondItem="zIa-g2-S4u" secondAttribute="trailing" constant="31" id="Nhw-zV-84b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iz6-7k-brW" secondAttribute="trailing" id="R7F-jn-LXX"/>
                            <constraint firstItem="fZw-pd-goe" firstAttribute="top" secondItem="iz6-7k-brW" secondAttribute="bottom" constant="40" id="RkP-G1-67B"/>
                            <constraint firstItem="Avd-mP-65j" firstAttribute="top" secondItem="a4Z-Ca-bMt" secondAttribute="bottom" constant="26" id="SRD-z1-6ih"/>
                            <constraint firstItem="Pvy-AC-vwa" firstAttribute="top" secondItem="iz6-7k-brW" secondAttribute="bottom" constant="41" id="T9g-a8-bMN"/>
                            <constraint firstItem="iz6-7k-brW" firstAttribute="top" secondItem="Avd-mP-65j" secondAttribute="bottom" constant="15" id="TfE-gu-1IZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Pvy-AC-vwa" secondAttribute="leading" id="TsJ-PI-qO0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZw-pd-goe" secondAttribute="trailing" id="Wz3-gA-hc1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Avd-mP-65j" secondAttribute="leading" id="d7c-aZ-hCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Avd-mP-65j" secondAttribute="trailing" id="gHT-9n-qUS"/>
                            <constraint firstItem="zIa-g2-S4u" firstAttribute="top" secondItem="iz6-7k-brW" secondAttribute="bottom" constant="40" id="iEV-dq-Iwi"/>
                            <constraint firstItem="Pvy-AC-vwa" firstAttribute="top" secondItem="iz6-7k-brW" secondAttribute="bottom" constant="9" id="nAD-Qb-yQy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zIa-g2-S4u" secondAttribute="leading" id="oua-ld-uED"/>
                            <constraint firstItem="Pvy-AC-vwa" firstAttribute="centerX" secondItem="pTJ-gv-ZgR" secondAttribute="centerX" id="rWT-5K-jnl"/>
                            <constraint firstItem="SJS-FK-cOH" firstAttribute="top" secondItem="iz6-7k-brW" secondAttribute="bottom" constant="12" id="wWe-Nq-mTY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nAD-Qb-yQy"/>
                                <exclude reference="rWT-5K-jnl"/>
                                <exclude reference="Mck-Jy-Ye0"/>
                                <exclude reference="oua-ld-uED"/>
                                <exclude reference="0a1-pL-Tcy"/>
                                <exclude reference="8oV-Ou-RG5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorSegmentedControl" destination="Pvy-AC-vwa" id="Zrd-pA-8Yv"/>
                        <outlet property="extendedTextView" destination="iz6-7k-brW" id="bel-8h-lQh"/>
                        <outlet property="headerTextField" destination="Avd-mP-65j" id="Vql-0E-BQR"/>
                        <outlet property="saveButton" destination="zIa-g2-S4u" id="SOL-gm-dcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO9-zt-GB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jo7-TG-8eP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EzZ-bM-ewF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsR-gC-mFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gFv-4I-LYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjF-LR-wV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="216"/>
        </scene>
    </scenes>
</document>
